<!DOCTYPE html>
<html lang="id">

<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profil - Stylish Desktop</title>
  <link rel="stylesheet" href="./css/global.css" />

  <style>
    .post {
      cursor: pointer;
      display: flex;
      flex-direction: column;
      width: min(40rem, 90vw);
      margin: 1rem auto;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
      overflow: hidden;
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .76rem;
    }

    .post-user {
      display: flex;
      align-items: center;
    }

    .post-user img {
      width: 3rem;
      height: 3rem;
      object-fit: cover;
      margin-right: 1rem;
      border: 1px solid black;
      border-radius: 10px;
    }

    .username-row {
      display: flex;
      align-items: center;
      gap: 0.3rem;
    }

    .post-options-container {
      display: none;
    }

    .post-media img,
    .post-media video {
      width: 100%;
      object-fit: contain;
      max-height: 20rem;
      background-color: black;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }

    .post-body {
      display: flex;
      flex-direction: column;
      padding: 1rem;
      flex-grow: 1;
    }

    .post-body .judul {
      font-weight: bold;
      font-size: 1.15rem;
      line-height: 1.4rem;
      margin-bottom: 0.5rem;
      word-break: break-word;
    }

    .post-body .deskripsi {
      font-size: 0.95rem;
      color: #444;
      line-height: 1.4rem;
      word-break: break-word;
      margin-bottom: auto;
      /* push berikutnya ke bawah jika pendek */
    }

    .post-actions {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      align-items: center;
      justify-items: center;
      height: 3rem;
      border-top: 1px solid #eee;
      background-color: white;
      box-sizing: border-box;
      padding: 0px 5px;

    }

    .post-actions span.post-interactions {
      font-size: 0.85rem;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      color: #666;
      box-shadow: inset 0px 1px 3px rgb(0, 0, 0, .5);

      color: rgb(65, 65, 65);
      font-weight: 900;
    }

    .post-footer {
      padding: 0.75rem 1rem;
      font-size: 0.75rem;
      color: #999;
      text-align: center;
      border-top: 1px solid #ddd;
    }

    @media (max-width: 668px) {
      .post {
        width: 95vw;
      }

      .post-actions span.post-interactions {
        font-size: 0.75rem;
      }
    }
  </style>

  <style>
    #settings-btn {
      position: absolute;
      right: 0;
      cursor: pointer;
      padding: 0.5rem;
      display: inline-flex;
      align-items: center;
      justify-content: end;
      border-radius: 50%;
      transition: background-color 0.2s;
    }

    #settings-btn:hover {
      background-color: rgba(0, 0, 0, 0.05);
    }
  </style>
  <style>
    button#followbtn {
      text-transform: unset;
      text-decoration: unset;
      border: none;
      background-color: rgb(0, 168, 219);
      padding: 3px;
      border-radius: 5px;
      padding: .3rem 1rem;
      display: flex;
      justify-self: center;
      justify-items: center;
      text-align: center;
      justify-content: center;
      margin: .5rem;
      font-size: .75rem;
    }
  </style>
  <style>
    #profile-section {
      box-sizing: unset;
    }

    .post-footerx {
      min-width: 40vmax;
      margin-bottom: 1rem;
    }
    .profile-stats{
      margin-top: 1rem;
    }

    .postx {
      background-color: rgba(0, 0, 0, 0);
      width: 100%;
      margin-top: 0;
      font-weight: 900;
      cursor: default;
    }
  </style>
        <style>
          .profile-info {
            justify-content: center;
            display: flex;
            align-items: center;
            align-items: center;
            height: 2rem;
          }
        

        </style>
</head>



<body>
  <!-- Header -->
  <header class="header header-x">
    <div class="container header-flex">
      <h1 class="logo"><a href="/">Stylish Desktop</a></h1>
      <div class="header-buttons">
      </div>
    </div>
  </header>

  <!-- === SECTION: PROFILE === -->
  <section style="padding-bottom: 3rem;" id="profile-section">
    <div class="profile-avatar">
      <img style="object-fit: cover;" id="pp" src="<| pp |>" onerror="this.src = '../upload/pp/default.pngx'" />
      <p id="username">
        <| username |>
      </p>
      <small><span>uuid: <| uuid |></span><span id="uuid"></span></small>
    </div>
    <| ikutiBtn |>
      <div class="profile-info">
        <p id="bio">
          <| bio |>
        </p>
      </div>
      <style>
        .stat-data {
          cursor: pointer;
        }
      </style>
      <div class="profile-stats">
        <p class="stat-data" title="total follow" onclick="viewFolow(this)" id="diikuti"><span>
            <| totaldiikuti |>
          </span><span>followers</span></p>
        <p class="stat-data" title="total followed" onclick="viewFolow(this)" id="ikuti"><span>
            <| totalikuti |>
          </span><span> </span>followings</p>
        <p style="cursor: default;" class="stat-data" title="total like"><span id="suka">
            <| totalsuka |>
          </span><span> likes</span></p>
      </div>
  </section>

  <!-- Viewer Iframe Overlay -->
  <div id="iframe-overlay" class="iframe-overlay iframe-overlay-hidden">
    <div class="iframe-wrapper">
      <button class="iframe-close-btn" onclick="closeViewer()" title="Kembali">
        <svg viewBox="0 0 24 24" class="icon-arrow">
          <path d="M15 6l-6 6 6 6" stroke="currentColor" stroke-width="2" fill="none" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <iframe id="post-viewer" src="" frameborder="0"></iframe>
    </div>
  </div>



  <!-- === SECTION: GALLERY === -->

  <section class="gallery" id="gallery-section">
    <div id="gallery-menu">
      <button tab="upload" class="button-on">UPLOAD</button>
      <button tab="like" class="">LIKE</button>
      <button tab="" class="dissable"></button>
      <button tab="" class="dissable"></button>
    </div>

    <div tab="upload" class="gallery-tab gallery-uploads">



      <| uploads |>


        <div class="post-footer post-footerx">
          Sudah sampai akhir!
        </div>


    </div>


    <div tab="like" class="gallery-tab gallery-likes gallery-hide">
      <| likes |>


        <div class="post-footer post-footerx">
          Sudah sampai akhir!
        </div>
    </div>

  </section>
  <!-- === SECTION: GALLERY END === -->



  <!-- Bottom Navigation -->
  <nav class="bottom-nav">
    <a href="/home" class="nav-link">HOME</a>
    <a href="/search" class="nav-link">SEARCH</a>
    <a href="/upload" class="nav-link">UPLOAD</a>
    <a href="/profile/me" class="nav-link nav-link-on button-on">PROFILE</a>
  </nav>

  <script>document.addEventListener('DOMContentLoaded', () => {
      document.getElementById('followbtn').addEventListener('click', () => {
        setTimeout(function() {
          location.reload()
        }, 1004);
      })
    })</script>
  <script>
    const tabsBtn = document.querySelectorAll("button[tab]");
    const tabs = document.querySelectorAll('.gallery-tab');
    tabsBtn.forEach(btn => {
      btn.addEventListener('click', (e) => {
        tabsBtn.forEach(btn => btn.classList.remove('button-on'));
        e.target.classList.add('button-on')
        const x = e.target.getAttribute('tab');
        tabs.forEach(tab => {
          if (tab.getAttribute('tab') === x) {
            tab.classList.remove('gallery-hide');
          } else {
            tab.classList.add('gallery-hide')
          }
        })
      })
    });
  </script>

  <script src="js/profile-pub.js"></script>
</body>

</html>